<!DOCTYPE html>
<html>
    <head>
        <title>404 Not Found - WorldCDN - Designed by World.Team - arukascloud.io</title>
        <link rel="stylesheet" href="https://fonts.cat.net/css?family=Roboto:300">
        <style>
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: "Roboto",sans-serif;
            }
            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
            .content {
                text-align: center;
                display: inline-block;
            }
            .title {
                font-size: 96px;
            }
            .textcontent {
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">404 Not Found</div>
				<br />
				<div class="textcontent">Designed by World.Team</div>
            </div>
        </div>
    </body>
	<footer>
		<script type="text/javascript">
		document.oncontextmenu = function (event){
		if(window.event){
		event = window.event;
		}try{
		var the = event.srcElement;
		if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
		return false;
		}
		return true;
		}catch (e){
		return false;
		}
		}
		document.onpaste = function (event){
		if(window.event){
		event = window.event;
		}try{
		var the = event.srcElement;
		if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
		return false;
		}
		return true;
		}catch (e){
		return false;
		}
		}
		document.oncopy = function (event){
		if(window.event){
		event = window.event;
		}try{
		var the = event.srcElement;
		if(!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
		return false;
		}
		return true;
		}catch (e){
		return false;
		}
		}
		document.oncut = function (event){
		if(window.event){
		event = window.event;
		}try{
		var the = event.srcElement;
		if(!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
		return false;
		}
		return true;
		}catch (e){
		return false;
		}
		}
		document.onselectstart = function (event){
		if(window.event){
		event = window.event;
		}try{
		var the = event.srcElement;
		if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
		return false;
		}
		return true;
		} catch (e) {
		return false;
		}
		}
		</script>
	</footer>
</html>
